<!-- 被搁置的历史线 -->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="static/ico/flyingstudio.ico" />
    <title>学生在线</title>
    <link rel="stylesheet" type="text/css" href="static/css/timeline.css">
</head>

<body style="">
    <header class="site-header">
        <div class="wrapper">
            <h1 class="site-header__title">翔工作室历史线</h1>
            <p id="headpage_p" class="family">翔工作室，成立于2000年10月，18年以来一直负责学生在线的运营维护，并为矿大师生设计开发了导航站，矿大头像戳，学工处官网，矿大文库,易班场地申请系统等众多互联网产品。是矿大卓越的科技、媒体和通信（Technology,Media,Telecom）解决方案的提供者。我们的成员来自全校多个学院，十几年来老成员遍布百度，阿里，京东，今日头条，小米等各个互联网公司，这里拥有矿大学生群体中最好的设计与技术团队。在通往梦想的道路上，我们一起飞翔！</p>
        </div>
    </header>

    <section class="timeline">
        <div class="wrapper addtimeline">

        </div>
    </section>

    <script src="https://lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="static/js/timeline.js"></script>
</body>

</html>